<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admonistrator/source/repos/ASCII_FPS/ASCII_FPS/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-03-09T20:12:26.9710498+01:00</SourceTime>
  <DestFile>C:/Users/Admonistrator/source/repos/ASCII_FPS/ASCII_FPS/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2020-03-09T20:13:04.0529678+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>